# example env file
# copy to env.production.local AND generate secret values

# SURFCONEXT
AUTH_SURFCONEXT_CLIENT_SECRET=reallyreallyreallyreallyverysafe

# POSTGREST JWT SECRET
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe