# THIS FILE IS NOT FOR THE SECRETS!

# env variables for production
# see https://nextjs.org/docs/basic-features/environment-variables

# postgREST service baseUrl
POSTGREST_URL=http://backend:3500

# Auth service baseUrl
AUTH_URL=http://auth:7000

# SURFCONEXT - PRODUCTION
AUTH_SURFCONEXT_CLIENT_ID=www.research-software.nl
AUTH_SURFCONEXT_WELL_KNOWN_URL=
AUTH_SURFCONEXT_REDIRECT_URL=

# POSTGREST JWT
PGRST_JWT_SECRET=